/**index.wxss**/
.pic-box {
  height: 200px;
  padding-bottom: 20rpx;
  background-color: #f2f2f2;
}

.face-box {
  position: absolute;
  transform: translate(-50%, -50%);
  border: 1px solid #d81e06;
  z-index: 0;
}

/* .scale-icon {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 40rpx;
  height: 40rpx;
  transform: translate(50%, 50%);
} */

.up-tab {
  margin: 10rpx auto;
}

.up-tab-item {
  flex: 1;
  line-height: 1.6;
  font-size: 32rpx;
  text-align: center;
}

.up-tab-item-active {
  display: inline-block;
  color: #07c160;
  border-bottom: 2px solid #07c160;
  box-sizing: border-box;
}

.down-tab {
  width: 715rpx;
  margin: 0 auto;
  padding: 15rpx 0;
  font-size: 28rpx;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  box-sizing: border-box;
}

.down-tab-item {
  position: relative;
  width: 130rpx;
  text-align: center;
}

.down-tab-item-active {
  height: 56rpx;
  line-height: 56rpx;
  color: #ffffff;
  border-radius: 6rpx;
  background-color: #07c160;
}

.lists-box {
  height: calc(100vh - 317.2rpx - 200px);
  background-color: #f2f2f2;
}

.lists {
  margin: 0 20rpx;
  margin-top: 10rpx;
}

.list-item-image {
  display: block;
  width: 122rpx;
  height: 122rpx;
  margin: 10rpx;
}

.camera-box {
  height: 100%;
}

.camera-icon-box {
  width: 110rpx;
  height: 110rpx;
  margin-bottom: 30rpx;
  border: 1px dashed #2c2c2c;
  border-radius: 10rpx;
}

.camera-icon {
  display: block;
  width: 61rpx;
  height: 48rpx;
  margin: 31rpx auto;
}