<!--index.wxml-->
<view class="container">
  <view class="pic-box flex-row-center" bind:touchstart="touchstart" bind:touchmove="touchmove">
    <view wx:if="{{!temInfo.path}}" style="font-size: 36rpx;">
      <view style="margin-bottom: 10rpx;color: #d81e06;font-size: 32rpx;">*使用说明</view>
      <view>1.选择一个形象</view>
      <view>2.选择一个表情</view>
      <view>3.单指可拖动表情位置</view>
      <view>4.双指可缩放表情大小</view>
    </view>
    <view wx:else style="position: relative;">
      <image wx:if="{{temInfo.path}}" src="{{temInfo.path}}" style="display: block;width: {{temInfo.width}}px;height: {{temInfo.height}}px;" />
      <view wx:if="{{faceInfo.path}}" class="face-box" style="left: {{temInfo.face_center_x}}px;top: {{temInfo.face_center_y}}px;width: {{faceInfo.width}}px;height: {{faceInfo.height}}px;">
        <image src="{{faceInfo.path}}" style="display: block;width: 100%;height: 100%;" />
        <!-- <image class="scale-icon" src="/images/scale.png" /> -->
      </view>
    </view>
  </view>

  <view>
    <view class="up-tab flex-row">
      <view class="up-tab-item" wx:for="{{upTabs}}" wx:key="index" data-index="{{item.value}}" bind:tap="tapUpTab">
        <view class="{{selectedUpTab == item.value ? 'up-tab-item-active' : ''}}">{{item.name}}</view>
      </view>
    </view>
    
    <scroll-view class="down-tab" scroll-x="{{true}}" scroll-into-view="">
      <view class="flex-row flex-align-items" style="width: {{downTabs.length * 110}}rpx;">
        <view class="down-tab-item" wx:for="{{downTabs}}" wx:key="index" data-index="{{item.value}}" bind:tap="tapDownTab">
          <view class="{{(selectedUpTab == 'tem' && temTabIndex == item.value || selectedUpTab == 'face' && faceTabIndex == item.value) ? 'down-tab-item-active' : ''}}">{{item.name}}</view>
        </view>
      </view>
    </scroll-view>

    <scroll-view class="lists-box" scroll-y="{{true}}">
      <block wx:if="{{isSelfDefine}}">
        <view wx:if="{{list.length}}" class="lists flex-row flex-wrap">
          <view wx:for="{{list}}" wx:key="index" data-index="{{index}}" bind:tap="chooseItem">
            <image class="list-item-image" src="{{item.url}}" mode="aspectFit" lazy-load="{{true}}" />
          </view>
        </view>
        <view wx:else class="camera-box flex-column-center" bind:tap="chooseImage">
          <view class="camera-icon-box">
            <image class="camera-icon" src="/images/camera.png" />
          </view>
          <view style="margin-bottom: 10rpx;font-size: 34rpx;">选择正脸照</view>
          <view style="font-size: 26rpx;">将会抠出正脸照的人脸部分</view>
        </view>
      </block>
      <view wx:else class="lists flex-row flex-wrap">
        <view wx:for="{{list}}" wx:key="index" data-index="{{index}}" bind:tap="chooseItem">
          <image class="list-item-image" src="{{item.url}}" mode="aspectFit" lazy-load="{{true}}" />
        </view>
      </view>
    </scroll-view>

    <view class="flex-row-center" style="padding: 30rpx 0;z-index: 10000;">
      <button wx:if="{{!authWritePhotosAlbum}}" class="button ch-button" bindtap="beforeSaveImage">保存</button>
      <button wx:else class="button ch-button" open-type="openSetting" bindopensetting="openSetting">保存</button>
      <button class="button" type="primary" bindtap="addText" style="background-color: #07c160;">加文字</button>
    </view>
  </view>

  <video-dialog isShowVideoDialog="{{isShowVideoDialog}}" content="{{videoContent}}" confirmText="{{confirmText}}" bind:viewVideo="viewRewardedVideoAd"></video-dialog>

  <canvas class="canvas" canvas-id="drawer" style="width: {{temInfo.width}}px;height: {{temInfo.height}}px;"></canvas>
  <canvas class="canvas" canvas-id="pixel" style="width: 220px;height: 220px;"></canvas>
</view>
