page {
    background-color: #fff;
}

.navlsit {
    width: 100%;
    height: 90rpx;
}

swiper {
    margin-top: 12rpx;
}

.nav-back {
    background-color: rgb(228,191,147);
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    z-index: 9999;
    -webkit-box-align: center;
    align-items: center;
    height: 44px;
}

.navigationBarMain image {
    width: 18rpx;
    height: 34rpx;
    padding: 0 25rpx;
}

.container {
    height: 100vh;
    margin-top: 100rpx；;
}

.box {
    position: relative;
    width: 31%;
    margin-left: 1.75%;
    display: inline-block;
}

.box image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px;
}

.nodata {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #d3d3d3;
}

.adContainer {
    margin-bottom: 10rpx;
    width: 100%;
}