<view class="container">
    <image class="make-result-img" mode="aspectFit" src="{{userImage}}"></image>

    <view>
        <scroll-view class="nav" scrollLeft="{{navScrollLeft}}" scrollWithAnimation="{{true}}" scrollX="true">
            <view class="nav-list">
                <view bindtap="switchNav" class="nav-item {{currentTab==idx?'active':''}}" data-current="{{idx}}" wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">{{navItem.text}}</view>
            </view>
        </scroll-view>
        <view class="make-img-list">
            <scroll-view scrollX class="scroll-list" style="width: auto;">
                <view bindtap="choose" class="sub-imglist pr" data-id="{{item.id}}" data-key="{{index}}" wx:for="{{list}}" wx:key="{{index}}">
                    <view class="vip-img fl">
                        <image class="img" mode="widthFix" src="{{item.imageUrl}}"></image>
                    </view>
                    <view class="sub-cur pa flex-row-center" wx:if="{{index==key}}">
                        <image class="img" mode="widthFix" src="../../images/cur-img.png"></image>
                    </view>
                    <!-- <view wx:if="{{item.vip}}" style="position: absolute;top: 0;right: 0;width: 90rpx;height: 90rpx;background-color: rgb(233, 52, 113);transform: translateX(50%) translateY(-50%) rotate(45deg);">
                        <image src="/images/suo.png" style="width: 30rpx; height: 30rpx;margin-left: 30rpx;margin-top: 55rpx;transform: rotate(-45deg)"></image>
                    </view> -->
                </view>
            </scroll-view>
        </view>
    </view>

    <view class="flex-row-center" style="margin: 34rpx 0;">
        <button bindtap="changeImage" class="button ch-button">更换正面照</button>
        <button bindtap="saveImage" type="primary" class="button">保存头像</button>
    </view>

    <video-dialog isShowVideoDialog="{{isShowVideoDialog}}" content="{{videoContent}}" confirmText="{{confirmText}}" bind:viewVideo="viewRewardedVideoAd"></video-dialog>
</view>
