page {
    background-color: #f2f2f2;
}

.max_one {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.max_two {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.xcx_ad {
    width: 690rpx;
    margin: 30rpx auto;
}

.screen .screen_bj {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .4;
}

.screen .screen_main {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    z-index: 999;
}

.user__header {
    margin: 30rpx;
    position: relative;
    border-radius: 20rpx;
    background-image: -webkit-linear-gradient(180deg,#8204c3 5%,#6a03f0 95%);
}

.user__header-main {
    display: flex;
    padding: 50rpx 48rpx;
    -webkit-box-align: center;
    align-items: center;
}

.user__header-avatar {
    margin-right: 30rpx;
}

.user__header-avatar .media {
    display: block;
    width: 112rpx;
    height: 112rpx;
    border-radius: 140rpx;
    display: flex;
    overflow: hidden;
}

.user__header-body {
    -webkit-box-flex: 1;
    flex: 1;
}

.user__header-body .name {
    font-size: 44rpx;
}

.user__header-body .amount {
    font-size: 30rpx;
    color: #d7b0ff;
}

.user__header-action {
    position: absolute;
    width: 50rpx;
    height: 50rpx;
    top: 30rpx;
    right: 30rpx;
}

.user__header-action .navigate {
    display: block;
    width: 50rpx;
    height: 50rpx;
    background-image: url("https://p1.sangcr.com/assets/images/user-header-help.png");
    background-size: 50rpx;
    background-repeat: no-repeat;
    border-radius: 50rpx;
}

.question__topic {
    background-color: #fff;
    margin: 0 30rpx;
    border-radius: 20rpx;
    color: #202020;
}

button,button::after {
    border: 0;
    background-color: transparent;
    /* border-radius: 0; */
}

.question__topic-select .navigate {
    display: flex;
    padding: 48rpx;
    border-bottom: 1rpx solid #dbdbdb;
}

.question__topic-select .navigate .title {
    -webkit-box-flex: 1;
    flex: 1;
    font-weight: 600;
    font-size: 40rpx;
}

.question__topic-select .navigate .text {
    font-size: 36rpx;
    color: #ababab;
    max-width: 380rpx;
}

.question__topic-select .navigate .active {
    color: #ff4866;
}

.question__topic-action {
    padding: 48rpx 54rpx;
}

.question__topic-action button {
    height: 108rpx;
    line-height: 108rpx;
    border-radius: 108rpx;
    background-color: #fe5c77;
    color: #fff;
    text-align: center;
    font-size: 40rpx;
}

.question__topic-action .notice {
    text-align: center;
    font-size: 28rpx;
    color: #909090;
    margin-top: 32rpx;
}

.question__topic-action .notice .text {
    color: #29a1f7;
}

.question__navigates {
    display: flex;
    margin: 36rpx 30rpx 0;
}

.question__navigates-col {
    border-radius: 20rpx;
}

.question__navigates-col:first-child {
    -webkit-box-flex: 1;
    flex: 1;
    background-image: -webkit-linear-gradient(180deg,#6b00f0 8%,#3973e8 95%);
}

.question__navigates-col:last-child {
    width: 260rpx;
    margin-left: 30rpx;
    background-image: -webkit-linear-gradient(180deg,#9404c3 8%,#6a03f0 95%);
}

.question__navigates-col navigator {
    color: #ffffff;
    display: block;
    border-radius: 20rpx;
    height: 136rpx;
    line-height: 136rpx;
    text-align: center;
    font-size: 36rpx;
}

.question__navigates-col .icon-history,.question__navigates-col .icon-service {
    display: inline-block;
    width: 50rpx;
    height: 50rpx;
    background-size: 50rpx;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-top: -6rpx;
    margin-right: 20rpx;
}

.question__navigates-col .icon-history {
    background-image: url("https://p1.sangcr.com/assets/images/qn-history.png");
}

.question__navigates-col .icon-service {
    background-image: url("https://p1.sangcr.com/assets/images/qn-service.png");
}

.question__navigates-col button {
    padding: 0;
    margin: 0;
    height: 136rpx;
    line-height: 136rpx;
    color: #fff;
    border-radius: 20rpx;
    font-size: 36rpx;
}

.question__navigates-col button.hover {
    opacity: .6;
}

.question__navigates-col button.hover::after {
    border: 0;
    border-radius: 20rpx;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0,0,0,0.1);
}

.question__categories {
    margin: 30rpx 30rpx 0;
}

.question__categories-item {
    margin-bottom: 36rpx;
    padding: 36rpx 30rpx;
    text-align: center;
    background-color: #fff;
    border-radius: 20rpx;
    color: #202020;
    font-size: 36rpx;
}

.topic__header {
    height: 162rpx;
    display: flex;
    margin: 0 40rpx;
    -webkit-box-align: center;
    align-items: center;
}

.topic__header-title {
    -webkit-box-flex: 1;
    flex: 1;
    font-size: 36rpx;
    font-weight: 600;
    color: #fff;
}

.topic_header-action {
    display: flex;
}

.topic_header-action .button {
    height: 72rpx;
    line-height: 72rpx;
    background-color: rgba(255,255,255,0.1);
    color: #fff;
    font-size: 28rpx;
    border-radius: 72rpx;
    padding: 0 32rpx;
}

.topic_header-col {
    margin-left: 18rpx;
}

.topic_header-col button .icon-change,.topic_header-col button .icon-edit {
    display: inline-block;
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
    margin-top: -8rpx;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-right: 10rpx;
}

.topic_header-col button .icon-change {
    background-image: url("https://p1.sangcr.com/assets/images/question_topic_refresh.png");
}

.topic_header-col button .icon-edit {
    background-image: url("https://p1.sangcr.com/assets/images/question_topic_write.png");
}

.topic__main {
    background-color: #fff;
    border-radius: 20rpx;
    margin: 0 30rpx;
    padding: 56rpx;
}

.topic__main-head {
    height: 168rpx;
    overflow: hidden;
    margin-bottom: 20rpx;
}

.topic__main-head-title {
    font-size: 40rpx;
    font-weight: 600;
    line-height: 56rpx;
    color: #202020;
}

.topic__main-list {
    color: #202020;
}

.topic__main-list-item {
    box-sizing: border-box;
    border: 1px solid #e7e7e7;
    font-size: 32rpx;
    border-radius: 100rpx;
    padding: 24rpx 64rpx;
    margin-bottom: 28rpx;
    position: relative;
}

.topic__main-list-item:last-child {
    margin-bottom: 0;
}

.topic__main-list-item radio {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
}

.topic__main-list-item .resolve-label {
    position: absolute;
    right: 56rpx;
    top: 50%;
    font-weight: 600;
    color: #fff;
    font-size: 32rpx;
    transform: translateY(-50%);
}

.topic__main-list-item.selected {
    background-color: #18c9c6;
    border-color: #18c9c6;
    color: #fff;
}

.topic__actions {
    margin: 30rpx;
    display: flex;
}

.topic__actions-col button {
    font-size: 40rpx;
    color: #202020;
    font-weight: 600;
    height: 120rpx;
    line-height: 120rpx;
    border-radius: 20rpx;
    background-color: #fff;
}

.topic__actions-col.wide {
    -webkit-box-flex: 1;
    flex: 1;
}

.topic__actions-col.narrow {
    width: 250rpx;
    margin-right: 28rpx;
}

.reward__form {
    padding: 110rpx 30rpx 0;
}

.reward__form-row {
    display: flex;
    height: 110rpx;
    line-height: 110rpx;
    border-radius: 20rpx;
    background-color: #fff;
    color: #202020;
    padding: 0 32rpx;
    -webkit-box-align: center;
    align-items: center;
    font-size: 32rpx;
    font-weight: 600;
    margin-bottom: 30rpx;
}

.reward__form-label {
    -webkit-box-flex: 1;
    flex: 1;
}

.reward__form-field {
    margin-right: 20rpx;
}

.reward__form-row input {
    font-size: 32rpx;
    font-weight: 400;
    color: #202020;
    text-align: right;
}

.reward__form-payment-detail {
    padding: 40rpx 0;
    text-align: center;
}

.reward__form-payment-detail .title {
    line-height: 60rpx;
    font-size: 36rpx;
}

.reward__form-payment-detail .title text {
    color: #fac409;
}

.reward__form-payment-detail .words {
    font-size: 28rpx;
}

.reward__form-action button {
    height: 110rpx;
    line-height: 110rpx;
    border-radius: 20rpx;
    background-color: #2abaa7;
    color: #fff;
    text-align: center;
    font-size: 36rpx;
}

.finish__header {
    position: relative;
    z-index: 2;
    text-align: center;
}

.finish__header-user {
    margin-top: 12vmax;
}

.finish__header-avatar .media {
    font-size: 0;
    line-height: 0;
    width: 120rpx;
    height: 120rpx;
    border-radius: 120rpx;
    border: 4rpx solid #fff;
}

.finish__header-name,.finish__header-text {
    font-size: 36rpx;
    line-height: 54rpx;
}

.finish__header-name {
    color: #202020;
}

.finish__header-text {
    color: #808080;
}

.finish__header-qr {
    text-align: center;
    line-height: 0;
    font-size: 0;
    margin-top: 48rpx;
}

.finish__header-qr .media {
    width: 300rpx;
    height: 300rpx;
}

.finish__actions {
    color: #202020;
    margin: 64rpx 0 0;
    text-align: center;
}

.finish__actions-row {
    margin: 0 75rpx 36rpx;
}

.finish__actions-row button {
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    color: #fff;
    font-size: 36rpx;
    border-radius: 100rpx;
    background-color: #000;
}

.finish__actions-row:nth-child(1) button {
    background-color: #fe4060;
}

.finish__actions-row:nth-child(2) button {
    background-color: #2abaa7;
    color: #fff;
}

.finish__actions-row view {
    font-size: 26rpx;
    color: #f8c309;
    display: inline-block;
}

.finish__actions-row view .icon-arrow {
    display: inline-block;
    width: 10rpx;
    height: 16rpx;
    margin-top: -6rpx;
}

.finish__actions .tips {
    font-size: 24rpx;
    margin-bottom: 30rpx;
}

.custom-topic {
    padding: 36rpx 30rpx;
    color: #202020;
    font-size: 32rpx;
}

.custom-topic__title {
    background-color: #fff;
    color: #202020;
    border-radius: 20rpx;
    overflow: hidden;
}

.custom-topic__title textarea {
    font-size: 32rpx;
    padding: 24rpx;
    box-sizing: border-box;
    width: 100%;
    height: 200rpx;
}

.custom-topic__list {
    margin-top: 36rpx;
    background-color: #fff;
    border-radius: 20rpx;
}

.custom-topic__list-item {
    display: flex;
    padding: 34rpx 48rpx;
    border-bottom: 1rpx solid #e5e5e5;
    -webkit-box-align: center;
    align-items: center;
}

.custom-topic__list-item .id {
    font-size: 40rpx;
    font-weight: 600;
}

.custom-topic__list-item .field {
    margin-left: 40rpx;
    -webkit-box-flex: 1;
    flex: 1;
}

.custom-topic__list-item:last-child {
    border-bottom: 0;
}

.custom-topic__action {
    margin-top: 40rpx;
}

.custom-topic__action button {
    height: 120rpx;
    line-height: 120rpx;
    text-align: center;
    background-color: #fc0;
    color: #874b0b;
    font-size: 36rpx;
    font-weight: 600;
    border-radius: 20rpx;
}

.answer-detail__header {
    padding: 44rpx 0 28rpx;
    text-align: center;
    position: relative;
}

.answer-detail__header-avatar {
    font-size: 0;
    line-height: 0;
}

.answer-detail__header-avatar .media {
    width: 150rpx;
    height: 150rpx;
    border: 6rpx solid rgba(255,255,255,0.4);
    border-radius: 150rpx;
}

.answer-detail__header-title {
    font-size: 48rpx;
    margin-top: 28rpx;
}

.answer-detail__header-words {
    font-size: 28rpx;
    color: #d7c5ff;
    margin-top: 10rpx;
}

.answer-detail__header-action {
    display: flex;
    margin-top: 48rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
}

.answer-detail__header-col {
    -webkit-box-flex: 1;
    flex: 1;
    text-align: center;
}

.answer-detail__header-col:first-child {
    text-align: right;
    margin-right: 32rpx;
}

.answer-detail__header-col:last-child {
    text-align: left;
    margin-left: 32rpx;
}

.answer-detail__header-col navigator {
    width: 210rpx;
    height: 72rpx;
    border-radius: 72rpx;
    background-color: rgba(255,255,255,0.1);
    display: inline-block;
    text-align: center;
    line-height: 72rpx;
    font-size: 28rpx;
}

.answer-detail__header-col navigator .icon-eye,.answer-detail__header-col navigator .icon-send,.answer-detail__header-col navigator .icon-withdrawals {
    display: inline-block;
    width: 40rpx;
    height: 40rpx;
    background-size: 40rpx;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-right: 6rpx;
    margin-top: -2rpx;
}

.answer-detail__header-col navigator .icon-eye {
    background-image: url("https://p1.sangcr.com/assets/images/topic_answer.png");
}

.answer-detail__header-col navigator .icon-send {
    background-image: url("https://p1.sangcr.com/assets/images/topic_share.png");
}

.answer-detail__header-col navigator .icon-withdrawals {
    background-image: url("https://p1.sangcr.com/assets/images/topic_balance.png");
}

.answer-detail__bar {
    margin: 0 30rpx;
    height: 160rpx;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    background-color: #fff;
    border-radius: 10rpx;
}

.answer-detail__bar-col {
    -webkit-box-flex: 1;
    flex: 1;
    text-align: center;
}

.answer-detail__bar-col .title {
    font-size: 30rpx;
    color: #202020;
}

.answer-detail__bar-col .text {
    font-size: 36rpx;
    color: #cb9412;
}

.answer-detail__list {
    margin: 30rpx 30rpx 0;
    border-bottom: 30rpx solid transparent;
}

.answer-detail__list-item {
    display: flex;
    padding: 24rpx;
    background-color: #fff;
    border-radius: 10rpx;
    margin-bottom: 24rpx;
    color: #202020;
    -webkit-box-align: center;
    align-items: center;
}

.answer-detail__list-item .avatar {
    font-size: 0;
    line-height: 0;
    width: 88rpx;
    height: 88rpx;
}

.answer-detail__list-item .avatar .media {
    width: 88rpx;
    height: 88rpx;
    border-radius: 8rpx;
    font-size: 0;
    line-height: 0;
    display: block;
}

.answer-detail__list-item .body {
    -webkit-box-flex: 1;
    flex: 1;
    margin: 0 20rpx;
    overflow: hidden;
    line-height: 1.6;
}

.answer-detail__list-item .percent {
    align-self: center;
    color: #fe5873;
    font-size: 36rpx;
    font-weight: 600;
    text-align: right;
}

.answer-detail__list-item .name {
    font-size: 28rpx;
}

.answer-detail__list-item .text {
    font-size: 24rpx;
    color: #808080;
}

.answer-detail__list-item.effect-blur .avatar {
    width: 88rpx;
    height: 88rpx;
    border-radius: 8rpx;
    overflow: hidden;
}

.answer-detail__list-item.effect-blur .avatar image,.answer-detail__list-item.effect-blur .name {
    filter: blur(8rpx);
}

.resolve-detail__list {
    margin: 30rpx 30rpx 0;
    border-bottom: 30rpx solid transparent;
}

.resolve-detail__list-item {
    padding: 36rpx 40rpx;
    background-color: #fff;
    color: #202020;
    border-radius: 20rpx;
    margin-bottom: 34rpx;
}

.resolve-detail__list-item .title {
    font-size: 36rpx;
    font-weight: 600;
}

.resolve-detail__list-item .result {
    font-size: 32rpx;
    margin-top: 24rpx;
}

.answer-launch {
    margin: 30rpx 30rpx 0;
    border-bottom: 30rpx solid transparent;
    background-color: #fff;
    border-radius: 20rpx;
    padding: 60rpx 56rpx 80rpx;
    text-align: center;
    color: #202020;
}

.answer-launch__avatar {
    width: 140rpx;
    height: 140rpx;
    margin: 0 auto;
}

.answer-launch__avatar .media {
    display: block;
    width: 140rpx;
    height: 140rpx;
    border-radius: 140rpx;
}

.answer-launch__name {
    font-size: 30rpx;
    color: #202020;
    margin-top: 24rpx;
}

.answer-launch__title {
    font-size: 48rpx;
    margin-top: 72rpx;
    color: #fd4b68;
    font-weight: 600;
}

.answer-launch__text {
    margin-top: 20rpx;
    font-size: 32rpx;
}

.answer-launch__action navigator {
    height: 108rpx;
    line-height: 108rpx;
    background-color: #fe5a75;
    color: #fff;
    text-align: center;
    font-size: 40rpx;
    border-radius: 108rpx;
}

.answer-launch__action navigator.primary {
    background-image: -webkit-linear-gradient(0deg,#ff637d 0%,#fb3858 100%);
}

.answer-launch__action navigator.second {
    background-image: -webkit-linear-gradient(0deg,#e9c68b 0%,#d0ab6b 100%);
    margin-top: 32rpx;
}

.topic__report-action {
    margin: 30rpx;
    text-align: right;
}

.topic__report-action navigator {
    display: inline-block;
    width: 140rpx;
    height: 72rpx;
    text-align: center;
    font-size: 28rpx;
    color: #fff;
    background-color: rgba(255,255,255,0.1);
    line-height: 72rpx;
    border-radius: 72rpx;
}

.answer-finish__header {
    text-align: center;
    padding: 72rpx 0 20rpx;
}

.answer-finish__header-ratio {
    margin: 48rpx 0;
    font-size: 72rpx;
    color: #fc0;
}

.answer-finish__header-title {
    font-size: 36rpx;
}

.answer-finish__header-row {
    display: flex;
    padding: 0 30rpx;
    box-sizing: border-box;
}

.answer-finish__header-col {
    -webkit-box-flex: 1;
    flex: 1;
}

.answer-finish__header-col:first-child {
    text-align: right;
}

.answer-finish__header-col:last-child {
    text-align: left;
}

.answer-finish__header-col navigator {
    display: inline-block;
    width: 210rpx;
    height: 72rpx;
    border-radius: 72rpx;
    background-color: rgba(255,255,255,0.1);
    line-height: 72rpx;
    font-size: 28rpx;
    text-align: center;
}

.answer-finish__header-col:first-child navigator {
    margin-right: 30rpx;
}

.answer-finish__header-col:last-child navigator {
    margin-left: 30rpx;
}

.mine-pane {
    margin: 106rpx 30rpx 30rpx;
    background-color: #fff;
    border-radius: 20rpx;
    color: #202020;
    position: relative;
}

.mine-pane__user {
    position: relative;
    top: -70rpx;
    text-align: center;
}

.mine-pane__user-avatar .media {
    width: 140rpx;
    height: 140rpx;
    display: block;
    box-sizing: border-box;
    border-radius: 140rpx;
    border: 6rpx solid #fff;
    box-shadow: 0 8rpx 18rpx 0 rgba(0,0,0,0.07);
    margin: auto;
}

.mine-pane__user-name {
    margin-top: 20rpx;
    font-size: 40rpx;
}

.mine-pane__body {
    text-align: center;
    margin-top: -30rpx;
}

.mine-pane__body-text {
    font-size: 28rpx;
    color: #808080;
}

.mine-pane__body-money {
    color: #fd4b68;
}

.mine-pane__body-money .total {
    font-size: 88rpx;
    font-weight: 600;
}

.mine-pane__body-money navigator {
    display: inline-block;
    font-size: 28rpx;
}

.mine-pane__body-action {
    padding: 50rpx 54rpx 108rpx;
}

.mine-pane__body-action navigator {
    background-image: -webkit-linear-gradient(0deg,#ff637d 0%,#fb3858 100%);
    height: 108rpx;
    line-height: 108rpx;
    border-radius: 108rpx;
    color: #fff;
    font-size: 40rpx;
}

.mine-pane__bottom {
    display: flex;
    height: 140rpx;
    line-height: 140rpx;
    border-top: 1rpx solid #dbdbdb;
}

.mine-pane__bottom-col {
    -webkit-box-flex: 1;
    flex: 1;
    position: relative;
}

.mine-pane__bottom-col:first-child {
    border-right: 1rpx solid #dbdbdb;
}

.mine-pane__bottom-col navigator {
    text-align: center;
    font-size: 36rpx;
}

.mine-pane__bottom-col navigator .icon-help,.mine-pane__bottom-col navigator .icon-success,.mine-pane__bottom-col navigator .icon-time {
    display: inline-block;
    width: 48rpx;
    height: 48rpx;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-size: 48rpx;
    margin-top: -8rpx;
    margin-right: 12rpx;
}

.mine-pane__bottom-col navigator .icon-success {
    background-image: url("https://p1.sangcr.com/assets/images/mine_success.png");
}

.mine-pane__bottom-col navigator .icon-time {
    background-image: url("https://p1.sangcr.com/assets/images/mine_time.png");
}

.mine-pane__bottom-col navigator .icon-help {
    background-image: url("https://p1.sangcr.com/assets/images/account_help.png");
}

.withdrawals {
    background-color: #fff;
    color: #202020;
    border-radius: 20rpx;
    margin: 60rpx 30rpx 30rpx;
}

.withdrawals__action,.withdrawals__field {
    padding: 0 52rpx;
}

.withdrawals__field {
    padding-top: 52rpx;
}

.withdrawals__action {
    padding-bottom: 58rpx;
}

.withdrawals__field-label {
    font-size: 28rpx;
    color: #c1c1c1;
    margin-bottom: 10rpx;
}

.withdrawals__field-input {
    height: 120rpx;
    line-height: 120rpx;
    font-size: 88rpx;
    border-bottom: 2rpx solid #e7e7e7;
}

.withdrawals__field-text {
    margin-top: 18rpx;
    font-size: 26rpx;
    color: #b6b6b6;
}

.withdrawals__field-text text {
    color: #ff4866;
}

.withdrawals__action {
    margin-top: 48rpx;
}

.withdrawals__action button {
    background: #ff4866;
    height: 108rpx;
    line-height: 108rpx;
    text-align: center;
    font-size: 40rpx;
    border-radius: 108rpx;
    color: #fff;
}

.withdrawals__notice {
    color: #909090;
    background-color: #f6f6f6;
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
    padding: 40rpx;
}

.withdrawals__notice-title {
    margin-bottom: 20rpx;
    font-size: 36rpx;
    font-weight: 600;
}

.withdrawals__notice-body .text {
    font-size: 28rpx;
    line-height: 42rpx;
}

.payments-list {
    margin: 30rpx;
    border-bottom: 30rpx solid transparent;
    color: #202020;
}

.payments-list__item {
    display: flex;
    padding: 28rpx 32rpx;
    background-color: #fff;
    border-radius: 20rpx;
    margin-bottom: 24rpx;
    -webkit-box-align: center;
    align-items: center;
}

.payments-list__item-body {
    -webkit-box-flex: 1;
    flex: 1;
    margin-right: 30rpx;
}

.payments-list__item-amout {
    text-align: right;
}

.payments-list__item-amout .typo-default,.payments-list__item-amout .typo-pink {
    font-size: 36rpx;
    font-weight: 600;
}

.payments-list__item-amout .typo-pink {
    color: #fb3d5d;
}

.payments-list__item-title {
    font-size: 32rpx;
    margin-bottom: 10rpx;
}

.payments-list__item-date {
    font-size: 24rpx;
    color: #808080;
}

.mine-topics-header {
    margin: 40rpx 30rpx 0;
}

.mine-topics-header__actions {
    display: flex;
}

.mine-topics-header__actions-col {
    -webkit-box-flex: 1;
    flex: 1;
}

.mine-topics-header__actions-col:first-child {
    margin-right: 16rpx;
}

.mine-topics-header__actions-col:last-child {
    margin-left: 16rpx;
}

.mine-topics-header__actions-col button {
    box-sizing: border-box;
    text-align: center;
    height: 90rpx;
    border-radius: 90rpx;
    font-size: 36rpx;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    color: #fff;
}

.mine-topics-header__actions-col .default {
    background-color: transparent;
    border: 2px solid #67519b;
}

.mine-topics-header__actions-col .active {
    background-image: -webkit-linear-gradient(0deg,#ff637d 0%,#fb3858 100%);
}

.mine-topics-header__row {
    display: flex;
    padding: 72rpx 0 64rpx;
    text-align: center;
}

.mine-topics-header__col {
    -webkit-box-flex: 1;
    flex: 1;
}

.mine-topics-header__col .title {
    font-size: 30rpx;
    color: #9076cb;
}

.mine-topics-header__col .text {
    font-size: 48rpx;
    color: #fff;
    margin-top: 10rpx;
}

.mine-topics-answers,.mine-topics-questions {
    margin: 30rpx;
}

.mine-topics-questions__item {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    background-color: #fff;
    color: #202020;
    border-radius: 20rpx;
    margin-bottom: 24rpx;
    padding: 20rpx 26rpx;
    background-repeat: no-repeat;
    background-position: 96% center;
    background-size: 130rpx 106rpx;
}

.mine-topics-questions__item.ing {
    background-image: url("https://p1.sangcr.com/assets/images/mine_question_ing.png");
}

.mine-topics-questions__item.over {
    background-image: url("https://p1.sangcr.com/assets/images/mine_question_over.png");
}

.mine-topics-questions__item-avatar {
    margin-right: 20rpx;
}

.mine-topics-questions__item-avatar .media {
    display: block;
    width: 82rpx;
    height: 82rpx;
    border-radius: 82rpx;
}

.mine-topics-questions__item-main {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}

.mine-topics-questions__item-body {
    -webkit-box-flex: 1;
    flex: 1;
    line-height: 1.4;
}

.mine-topics-questions__item-body .title {
    font-size: 30rpx;
}

.mine-topics-questions__item-body .date {
    font-size: 22rpx;
    color: #808080;
}

.mine-topics-questions__item-number {
    font-size: 36rpx;
    color: #fe4060;
    width: 120rpx;
}

.mine-topics-questions__item-reward {
    font-size: 24rpx;
    color: #fd4b68;
    font-weight: 600;
}

.mine-topics-answers__item {
    display: flex;
    padding: 24rpx;
    background-color: #fff;
    border-radius: 20rpx;
    color: #202020;
    margin-bottom: 24rpx;
}

.mine-topics-answers__item-avatar .media {
    display: block;
    width: 110rpx;
    height: 110rpx;
    border-radius: 110rpx;
}

.mine-topics-answers__item-body {
    -webkit-box-flex: 1;
    flex: 1;
    margin: 0 24rpx;
    align-self: center;
    line-height: 1.6;
}

.mine-topics-answers__item-right {
    text-align: right;
    font-weight: 600;
    line-height: 1.6;
    font-size: 30rpx;
}

.mine-topics-answers__item-body .title {
    font-size: 32rpx;
}

.mine-topics-answers__item-body .date {
    font-size: 26rpx;
    color: #808080;
}

.mine-topics-answers__item-right .typo-pink {
    color: #fd4b68;
}

.helps-mod,.helps-qa {
    margin: 30rpx;
    background-color: #fff;
    border-radius: 20rpx;
    color: #202020;
    padding: 0 30rpx;
}

.helps-mod__header,.helps-qa__header {
    padding: 32rpx 0 22rpx;
}

.helps-mod__header .title,.helps-qa__header .title {
    font-size: 36rpx;
    font-weight: 600;
}

.helps-mod,.helps-qa {
    padding-bottom: 32rpx;
}

.helps-mod__content,.helps-qa__item-body,.helps-qa__item-title {
    font-size: 28rpx;
}

.helps-qa__item-title {
    font-weight: bold;
}

.helps-qa__item-body,.helps-qa__item-title {
    margin-bottom: 18rpx;
}

.report-form {
    color: #202020;
}

.report-form__header {
    padding: 18rpx 30rpx 16rpx;
    background-color: #ededed;
    border-bottom: 1rpx solid #e5e5e5;
}

.report-form__header .title {
    font-size: 28rpx;
    color: #888;
}

.report-form__list {
    border-bottom: 1rpx solid #e5e5e5;
    background-color: #fff;
    color: #202020;
}

.report-form__list-item {
    position: relative;
    padding: 20rpx 24rpx 20rpx 30rpx;
    font-size: 32rpx;
    color: #000;
}

.report-form__list-item::before {
    display: block;
    content: ' ';
    position: absolute;
    left: 30rpx;
    bottom: 0;
    right: 0;
    border-bottom: 1rpx solid #e5e5e5;
    height: 1rpx;
}

.report-form__list-item:last-child::before {
    border-bottom: 0;
}

.report-form__list-item radio {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
}

.report-form__list-item:last-child {
    border-bottom: 0;
}

.report-form__list-item.selected {
    background-image: url("https://p1.sangcr.com/assets/images/report_radio_selected.png");
    background-size: 26rpx 20rpx;
    background-repeat: no-repeat;
    background-position: 96% center;
}

.report-form__field {
    background-color: #fff;
}

.report-form__field textarea {
    padding: 20rpx 32rpx;
    box-sizing: border-box;
    height: 150rpx;
    width: 100%;
    font-size: 32rpx;
}

.report-form__action {
    margin: 36rpx 32rpx;
}

.report-form__action button {
    height: 88rpx;
    line-height: 88rpx;
    border-radius: 10rpx;
    text-align: center;
    color: #fff;
    font-size: 36rpx;
    background-color: #fd4b68;
}

.bottom-spacing {
    height: 30rpx;
}

.loading__end {
    text-align: center;
    font-size: 26rpx;
    color: #fff;
}

.mine-topics-answers .loading__end,.mine-topics-questions .loading__end {
    color: #a182e8;
}

.contact-side {
    position: fixed;
    right: 0;
    bottom: 180rpx;
}

.contact-side button {
    height: 80rpx;
    width: 200rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    background-color: #ff4866;
    box-shadow: 0 7rpx 9rpx 0 rgba(0,0,0,0.13);
    border-top-left-radius: 80rpx;
    border-bottom-left-radius: 80rpx;
    color: #fff;
}

.contact-side__icon {
    display: inline-block;
    width: 36rpx;
    height: 36rpx;
    background-size: 36rpx;
    background-image: url("https://p1.sangcr.com/assets/images/helps_service_message.png");
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-top: -4rpx;
    margin-right: 16rpx;
}

.hover {
    position: relative;
}

.hover::after {
    display: block;
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(100,100,100,0.1);
}

.myhover {
    opacity: .7;
}

.mask {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.8);
}

.modal {
    position: fixed;
    background-color: #fff;
    border-radius: 20rpx;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    color: #202020;
}

.reward-modal {
    width: 580rpx;
    box-sizing: border-box;
    padding: 64rpx 90rpx;
    text-align: center;
}

.reward-modal__head-avatar {
    width: 140rpx;
    height: 140rpx;
    margin: 0 auto;
}

.reward-modal__head-avatar .media {
    display: block;
    border-radius: 140rpx;
    width: 140rpx;
    height: 140rpx;
}

.reward-modal__head-text {
    font-size: 30rpx;
    color: #fd4b68;
    margin-top: 24rpx;
}

.reward-modal__body {
    padding-top: 48rpx;
}

.reward-modal__body-bouns {
    font-size: 60rpx;
    font-weight: 600;
    color: #fd4b68;
}

.reward-modal__body-text {
    font-size: 28rpx;
}

.reward-modal__body-action {
    margin-top: 64rpx;
}

.reward-modal__body-action button {
    background-image: -webkit-linear-gradient(0deg,#ff637d 0%,#fb3858 100%);
    height: 88rpx;
    line-height: 88rpx;
    border-radius: 88rpx;
    color: #fff;
    font-size: 32rpx;
}

.answer-finish__header-col .icon-edit,.answer-finish__header-col .icon-money,.answer-finish__header-col .icon-word {
    display: inline-block;
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
    margin-top: -6rpx;
    background-size: 40rpx;
    background-repeat: no-repeat;
}

.answer-finish__header-col .icon-word {
    width: 40rpx;
    height: 40rpx;
}

.answer-finish__header-col .icon-edit {
    background-image: url("https://p1.sangcr.com/assets/images/answer_edit.png");
}

.answer-finish__header-col .icon-money {
    background-image: url("https://p1.sangcr.com/assets/images/qn-history.png");
}

.answer-finish__header-col .icon-word {
    background-image: url("https://p1.sangcr.com/assets/images/topic_message.png");
}

.special__navigate {
    margin: 36rpx 30rpx;
}

.special__navigate navigator {
    display: flex;
    height: 136rpx;
    line-height: 136rpx;
    -webkit-box-align: center;
    align-items: center;
    background-color: rgba(255,255,255,0.1);
    border-radius: 20rpx;
    color: #fff;
}

.special__navigate navigator .title {
    padding: 0 48rpx;
    -webkit-box-flex: 1;
    flex: 1;
}

.special__navigate navigator .icon-money {
    display: inline-block;
    width: 50rpx;
    height: 50rpx;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("https://p1.sangcr.com/assets/images/icon-special.png");
    vertical-align: middle;
    margin-top: -8rpx;
    margin-right: 20rpx;
}

.special__navigate navigator::after {
    display: block;
    width: 18rpx;
    height: 26rpx;
    background-image: url("https://p1.sangcr.com/assets/images/question_topic_navigator_arrow.png");
    background-size: 100%;
    background-repeat: no-repeat;
    content: "";
    margin-right: 52rpx;
}

.specials-list {
    padding: 0 30rpx 30rpx;
}

.specials-list__item {
    margin-bottom: 32rpx;
}

.specials-list__item .navigate {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    background-color: #fff;
    border-radius: 20rpx;
    color: #202020;
    padding: 24rpx;
}

.specials-list__item .avatar {
    margin-right: 20rpx;
}

.specials-list__item .avatar image {
    display: block;
    width: 100rpx;
    height: 100rpx;
    border-radius: 100rpx;
}

.specials-list__item .body {
    -webkit-box-flex: 1;
    flex: 1;
}

.specials-list__item .title {
    font-size: 36rpx;
}

.specials-list__item .summary {
    font-size: 24rpx;
    color: #808080;
}

.specials-list__item .navigate::before {
    display: block;
    width: 18rpx;
    height: 26rpx;
    background-image: url("https://p1.sangcr.com/assets/images/question_topic_navigator_arrow.png");
    background-size: 100%;
    background-repeat: no-repeat;
    content: "";
    margin-right: 10rpx;
    align-content: flex-end;
    -webkit-box-ordinal-group: 3;
    order: 2;
}

.specials-list__head {
    text-align: center;
    margin-bottom: 30rpx;
    position: relative;
}

.specials-list__head-title {
    font-size: 28rpx;
    color: #775fad;
    display: inline-block;
    background-color: #36265a;
    position: relative;
    padding: 0 30rpx;
}

.specials-list__head::before {
    display: block;
    content: ' ';
    width: 520rpx;
    height: 1rpx;
    border-bottom: 1rpx solid #775fad;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.answer-detail-home {
    position: absolute;
    left: 0;
    top: 10rpx;
    width: 166rpx;
    height: 80rpx;
}

.answer-detail-home navigator {
    display: block;
    width: 166rpx;
    height: 80rpx;
    background-color: rgba(255,255,255,0.12);
    border-top-right-radius: 80rpx;
    border-bottom-right-radius: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
}

.launch-app {
    position: absolute;
    left: 0;
    top: 50rpx;
    width: 166rpx;
    height: 70rpx;
    font-size: 28rpx;
}

.launch-app button {
    display: block;
    width: 166rpx;
    height: 70rpx;
    background-color: #fe4060;
    border-top-right-radius: 35rpx;
    border-bottom-right-radius: 35rpx;
    line-height: 70rpx;
    font-size: 28rpx;
    padding-left: 26rpx;
    color: #fff;
}

.question-detail__user {
    text-align: center;
    margin: 50rpx 0 40rpx;
}

.question-detail__user .avatar {
    width: 162rpx;
    font-size: 0;
    line-height: 0;
    background-color: rgba(255,255,255,0.4);
    border-radius: 162rpx;
    margin: 0 auto;
}

.question-detail__user .avatar image {
    width: 150rpx;
    height: 150rpx;
    margin: 6rpx;
    border-radius: 150rpx;
}

.question-detail__user .name {
    margin-top: 24rpx;
    font-size: 36rpx;
}

.question-detail__list {
    margin: 0 30rpx;
    color: #202020;
}

.question-detail__list-item {
    background-color: #fff;
    border-radius: 20rpx;
    padding: 32rpx 36rpx;
    margin-bottom: 30rpx;
}

.question-detail__list-item .title {
    font-size: 36rpx;
}

.question-detail__list-item .answer {
    font-size: 32rpx;
    margin-top: 18rpx;
}

.question-detail__list-item .right {
    color: #ff495e;
}

.question-detail__list-item .error {
    color: #707070;
}

.logoBottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    width: 100%;
    height: 98rpx;
    background: #ffffff;
    opacity: .9;
    z-index: 999;
}

.logoBottom .item {
    -webkit-box-flex: 1;
    flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    display: flex;
    position: relative;
}

.logoBottom .item .icon {
    width: 40rpx;
    height: 40rpx;
    margin-top: 8rpx;
    -webkit-box-align: center;
    align-items: center;
}

.logoBottom .item .text {
    text-align: center;
    color: #333333;
    font-size: 24rpx;
    margin-top: 8rpx;
}

.logoBottom .item button {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}