/**app.wxss**/
/* page {
  background-color: #ffffff;
} */

.container {
  box-sizing: border-box;
} 

button::after {
  border: none;
}

.button {
  width: 330rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}

.ch-button {
  color: #07c160;
  border: 1px solid #07c160;
  background-color: transparent;
}

.canvas {
  position: fixed;
  left: 800rpx;
  top: 0;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-align-items {
  align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}
