/* pages/addtext/addtext.wxss */
page {
  background-color: #f2f2f2;
}

.text {
  position: absolute;
  transform: translate(-50%, -50%);
  line-height: 1.6;
  max-width: 100%;
  padding: 0 5px;
  overflow: hidden;
  white-space: nowrap;
  border: 1px solid #ea7a99;
  box-sizing: border-box;
}

.input-box {
  margin-top: 40rpx;
}

.bg-cover {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 1000;
}

.set-box {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 150rpx;
  border-radius: 30rpx 30rpx 0 0;
  background-color: #ffffff;
  box-sizing: 1px 1px 3px 2px #333333;
}

.set-title {
  margin: 30rpx 20rpx 10rpx;
  color: #999999;
  font-size: 30rpx;
}