<!--pages/addtext/addtext.wxml-->
<view class="container">
  <view class="flex-row-center" style="background-color: #ffffff;">
    <view style="position: relative;" bind:touchstart="touchstart" bind:touchmove="touchmove">
      <image src="{{src}}" style="display: block;width: {{width}}px;height: {{height}}px;" />
      <block wx:for="{{texts}}" wx:key="index">
        <view wx:if="{{item.value}}" class="text {{tapIndex == index ? 'text-active' : ''}}" style="left: {{item.left}}px;top: {{item.top}}px;width: {{item.width}}px;height: {{item.height}}px;color: {{item.color}};font-size: {{item.fontSize}}px;" data-index="{{index}}" bind:tap="tapText">
          <text>{{item.value}}</text>
        </view>
      </block>
    </view>
  </view>

  <view class="input-box">
    <text-editor wx:for="{{texts}}" wx:key="index" value="{{item.value}}" index="{{index}}" data-index="{{index}}" bind:changeVal="changeVal" bind:add="add" bind:del="del" bind:toggle="toggle"></text-editor>
  </view>

  <view class="buttons flex-row-center">
    <button class="button ch-button" open-type="share">邀请朋友玩</button>
    <button wx:if="{{!authWritePhotosAlbum}}" type="primary" class="button" style="background-color: #07c160;" bindtap="saveImage">保存</button>
    <button wx:else class="button" type="primary" open-type="openSetting" style="background-color: #07c160;" bindopensetting="openSetting">保存</button>
  </view>

  <view wx:if="{{isShow}}" class="bg-cover" bind:tap="hide">
    <view class="set-box" catch:tap="stop">
      <view class="set-title">颜色</view>
      <color-picker bind:touch="touchColor"></color-picker>

      <view class="set-title">文字大小</view>
      <slider min="8" max="64" block-size="22" value="{{texts[toggleIndex].fontSize}}" bindchange="changeFontSize" show-value/>
    </view>
  </view>

  <canvas class="canvas" canvas-id="drawer" style="width: {{width}}px;height: {{height}}px;"></canvas>
</view>
