<!--pages/addtext/addtext.wxml-->
<view class="container">
  <view class="flex-row-center">
    <view style="position: relative;">
      <image src="{{src}}" style="display: block;width: {{width}}px;height: {{height}}px;" />
      <block wx:for="{{texts}}" wx:key="index">
        <view wx:if="{{item.value}}" class="text" style="left: {{item.left}}px;top: {{item.top}}px;width: {{item.width}}px;height: {{item.height}}px;color: {{item.color}};font-size: {{item.fontSize}}px;">
          <text>{{item.value}}</text>
        </view>
      </block>
    </view>
  </view>

  <view class="input-box">
    <text-editor wx:for="{{texts}}" wx:key="index" value="{{item.value}}" index="{{index}}" data-index="{{index}}" bind:changeVal="changeVal" bind:add="add" bind:del="del" bind:toggle="toggle"></text-editor>
  </view>
  <view wx:if="{{isShow}}">
    <color-picker bind:touchmove="touchmove" bind:touchend="touchend"></color-picker>
  </view>
</view>
