<!-- <view class="navigationBarMain">
    <view bindtap="back" class="nav-back" style="padding-top:{{statusBarHeight}}px;height: {{44+statusBarHeight}}px">
        <image class="nav-icon" src="/images/navigationBar/nav_icon_white.png"></image>
    </view>
    <view style="height: {{44+statusBarHeight}}px"></view>
</view> -->
<view id="page">
    <!-- <view class="banner">
        <swiper autoplay indicatorDots bindchange="bindchange" interval="3000" style="height:{{images[banerindex].height}}rpx;">
            <swiper-item wx:for="{{imagearray}}" wx:key="key">
                <image bindload="imageLoad" bindtap="tabTo" data-index="{{index}}" data-url="{{item.url}}" src="{{rooturl}}{{item.img}}" style="width:{{images[index].width}}rpx; height:{{images[index].height}}rpx;"></image>
            </swiper-item>
        </swiper>
    </view> -->
    <!-- <i-cell isLink title="精选分类" url="/pages/category/index" value="更多分类"></i-cell> -->
    <view class="cates" wx:for="{{tabarray}}" wx:for-index="k" wx:key="key">
        <view bindtap="tabTo" class="first cate" data-url="{{item.url}}" style="background-image: url('{{rooturl}}{{item.thumb}}')" wx:if="{{k==0}}">{{item.title}}
    </view>
        <view bindtap="tabTo" class="second cate" data-url="{{item.url}}" style="background-image: url('{{rooturl}}{{item.thumb}}')" wx:if="{{k==1}}">{{item.title}}    </view>
        <view bindtap="tabTo" class="three cate" data-url="{{item.url}}" style="background-image: url('{{rooturl}}{{item.thumb}}')" wx:if="{{k==2}}">{{item.title}}</view>
        <view bindtap="tabTo" class="four cate" data-url="{{item.url}}" style="background-image: url('{{rooturl}}{{item.thumb}}')" wx:if="{{k==3}}">
    {{item.title}}
    </view>
        <view bindtap="tabTo" class="five cate" data-url="{{item.url}}" style="background-image: url('{{rooturl}}{{item.thumb}}')" wx:if="{{k==4}}">
    {{item.title}}
    </view>
    </view>
    <view></view>
    <!-- <i-cell isLink title="最新推荐" url="/pages/category/index" value="更多推荐"></i-cell>
    <view class="list">
        <block wx:for="{{list}}" wx:key="key">
            <view class="adContainer" wx:if="{{index%adrow*3==0&&index!==0&&index/adrow*3<=maxrow}}">
                <ad adIntervals="1000" adTheme="white" adType="video" unitId="{{adlist[ index/adrow*3-1-adlist.length*filters.toFix( (index/adrow*3-1)/adlist.length ) ].id}}" wx:if="{{adlist[ index/adrow*3-1-adlist.length*filters.toFix( (index/adrow*3-1)/adlist.length ) ].type==4&&adlist[ index/adrow*3-1-adlist.length*filters.toFix( (index/adrow*3-1)/adlist.length ) ].status==1}}"></ad>
                <ad adIntervals="1000" unitId="{{adlist[ index/adrow*3-1-adlist.length*filters.toFix( (index/adrow*3-1)/adlist.length ) ].id}}" wx:if="{{adlist[ index/adrow*3-1-adlist.length*filters.toFix( (index/adrow*3-1)/adlist.length ) ].type==1&&adlist[ index/adrow*3-1-adlist.length*filters.toFix( (index/adrow*3-1)/adlist.length ) ].status==1}}"></ad>
            </view>
            <view class="box">
                <image bindtap="goto" data-demoimage="{{rooturl}}{{item.demoimage}}" data-id="{{item.did}}" src="{{rooturl}}{{item.demoimage}}"></image>
            </view>
        </block>
        <view class="nodata" style="display:{{hidden}}">未加载到相关数据!!</view>
    </view> -->
</view>
<!-- <view class="logoBottom">
    <view bindtap="backHome" class="item">
        <image class="icon" src="/images/logo_shouye.png"></image>
        <view class="text">首页</view>
    </view>
    <view class="item">
        <button bindtap="toCategroy" type="default"></button>
        <image class="icon" src="/images/logo_paixu.png"></image>
        <view class="text">分类</view>
    </view>
    <view class="item">
        <button openType="share" type="default"></button>
        <image class="icon" src="/images/logo_fenxiang.png"></image>
        <view class="text">分享</view>
    </view>
</view> -->
<wxs module="filters" src="../../utils/filters.wxs" />