<canvas bindtouchcancel="__e" bindtouchend="__e" bindtouchmove="__e" bindtouchstart="__e" class="{{['colorpicker',hidden?'hide':'']}}" data-event-opts="{{[ [ 'touchstart',[ [ 'touch',['$event'] ] ] ],[ 'touchmove',[ [ 'touch',['$event'] ] ] ],[ 'touchend',[ [ 'touchend',['$event'] ] ] ],[ 'touchcancel',[ [ 'touchend',['$event'] ] ] ] ]}}" disableScroll="{{true}}" id="colorpicker" type="2d"></canvas>
